<!DOCTYPE html>
<html>

<head>
    <title>Ozzy</title>
    <style>
        #Ozzy1 {
            left: 20vw;
            top: 20vw;
            background-image: url("Ozzy_one.png");
            height: 35vw;
            background-size: cover;
        }
        #Ozzy2 {
            left: 40vw;
            top: 40vw;
            background-image: url("Ozzy_one.png");
            height: 35vw;
            background-size: cover;
        }
        
        #Ozzy3 {
            left: 5vw;
            top: 5vw;
            background-image: url("Ozzy_two.png");
            background-size: cover;
            height: 40vw;
        }
        
        #Ozzy4 {
            left: 15vw;
            top: 15vw;
            background-image: url("Ozzy_two.png");
            background-size: cover;
            height: 40vw;
        }
        
          #Ozzy5 {
            left: 10vw;
            top: 10vw;
            background-image: url("Ozzy_three.png");
            background-size: cover;
            height: 40vw;
        }
         #Ozzy6 {
            left: 30vw;
            top: 20vw;
            background-image: url("Ozzy_three.png");
            background-size: cover;
            height: 40vw;
        }
        
         #Ozzy7 {
            left: 20vw;
            top: 70vw;
            background-image: url("Ozzy_four.png");
            background-size: cover;
            height: 40vw;
        }
        
         #Ozzy8 {
            left: 20vw;
            top: 20vw;
            background-image: url("Ozzy_four.png");
            background-size: cover;
            height: 40vw;
        }
        
         #Ozzy9 {
            left: 50vw;
            top: 50vw;
            background-image: url("Ozzy_five.png");
            background-size: cover;
            height: 60vw;
        }
        
         #Ozzy10 {
            left: 10vw;
            top: 10vw;
            background-image: url("Ozzy_five.png");
            background-size: cover;
            height: 60vw;
        }
        
        
        .dog {
            position: fixed;
            width: 50vw;
            transition-duration: 3s;
        }
    </style>

</head>

<body>

    <div id="Ozzy1" class="dog"> </div>
    <div id="Ozzy2" class="dog"></div>
    <div id="Ozzy8" class="dog"></div>
    <div id="Ozzy10" class="dog"></div>
    <div id="Ozzy5" class="dog"></div>
    <div id="Ozzy6" class="dog"></div>
    <div id="Ozzy7" class="dog"></div>
    <div id="Ozzy3" class="dog"></div>
    <div id="Ozzy9" class="dog"></div>
    <div id="Ozzy4" class="dog"></div>

    <script>
        var isHover = function (dogg, x1, y1) {

            var leftPos = dogg.getBoundingClientRect().left;
            var topPos = dogg.getBoundingClientRect().top;

            var dogWidth = dogg.getBoundingClientRect().width;
            var dogHeight = dogg.getBoundingClientRect().height;
            
            if(x1 >= leftPos & x1 <= leftPos + dogWidth & y1 >= topPos & y1 <= topPos + dogHeight){
                return true;
                
            }
            else{
                return false;
            }


        };

        var dog = document.querySelector(".dog");


//        var Ozzy1 = document.getElementById("Ozzy1");
//
//        var Ozzy2 = document.getElementById("Ozzy1");
//
//

        var dogMove = function (x1, y1, dogVar) {

            var leftPos = dogVar.getBoundingClientRect().left;
            var topPos = dogVar.getBoundingClientRect().top;
            console.log(leftPos + " " + topPos);

            var dogWidth = dogVar.getBoundingClientRect().width;
            console.log(dogWidth);
            var dogHeight = dogVar.getBoundingClientRect().height;
            console.log(dogHeight);

            if (isHover(dogVar, x1, y1)) {

                if (x1 < (leftPos + dogWidth * .35)) {


                    if (y1 < topPos + dogHeight * .35) {
                        dogVar.style.transform = "translate(15vw, 15vw)";
                    } else if (y1 < topPos + dogHeight * .65) {
                        dogVar.style.transform = "translate(20vw, 0vw)";
                    } else {
                        dogVar.style.transform = "translate(15vw, -15vw)";
                    }
                } else if (x1 < (leftPos + dogWidth * .65)) {


                    if (y1 < topPos + dogHeight * .35) {
                        dogVar.style.transform = "translate(0vw, 20vw)";
                    } else if (y1 < topPos + dogHeight * .65) {
                        dogVar.style.transform = "translate(20vw, 0vw)";
                    } else {
                        dogVar.style.transform = "translate(0vw, -20vw)";
                    }
                } else {


                    if (y1 < topPos + dogHeight * .35) {
                        dogVar.style.transform = "translate(-15vw, 15vw)";
                    } else if (y1 < topPos + dogHeight * .65) {
                        dogVar.style.transform = "translate(-20vw, 0vw)";
                    } else {
                        dogVar.style.transform = "translate(-15vw, -15vw)";
                    }
                }

            }



        }

        document.body.addEventListener('mousemove', function (event) {
            
            for(var i=1; i<11; i++)
            {
                var dogString = "Ozzy" + i;
                
                var newDog = document.getElementById(dogString);
                console.log(dogString);
                dogMove(event.x, event.y, newDog);
            }
            
  

        });
        
        
    </script>

   




</body>

</html>