<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.gif">
    <!--     <link rel="icon" href="bootstrap-3.3.7/favicon.ico"> -->
    <title>Connie Ye</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Arima+Madurai|Crimson+Text|Homemade+Apple|Inconsolata|Open+Sans|PT+Mono|Roboto" rel="stylesheet">
    <link href="art/colorbox/colorbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300|Halant:300|Neuton:200|Titillium+Web:300" rel="stylesheet">
    <script src="art/colorbox/jquery.colorbox-min.js"></script>
    <script>
    $(document).ready(function() {
        // $(".portfolio-work").colorbox({
        //     rel: 'group1'
        // });
        $(".portfolio-work").colorbox({
            rel: 'group1',
            transition: "fade",
            width: "50%",
            height: "90%"
        });
    });
    </script>
    <style>
    body {
        font-family: 'Exo 2', sans-serif;
        /*     font-family: Corbel;*/
        margin-top: 50px;
        font-weight: 500;
        font-size: 1em;
    }

    .pixelated {
        font-family: 'Homemade Apple', cursive;
    }

    .container {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .col-md-4 {
        padding: 10px;
    }

    .box {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 400px;
        /*        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);*/
    }

    .shadowbox {
        position: absolute;
        width: 100%;
        height: 400px;
        z-index: -1;
    }

    .shadowbox2 {
        position: absolute;
        width: 60%;
        height: 90%;
        z-index: -1;
    }

    .shadowbox3 {
        position: absolute;
        width: 80%;
        height: 200px;
        z-index: -1;
    }

    .four {
        left: 20%;
        top: 50px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    }

    .five {
        left: -10%;
        top: -50px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    }

    .one {
        left: -30px;
        top: 100px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
    }

    .two {
        left: 20px;
        top: 50px;
        box-shadow: 10px 0px 70px rgba(0, 0, 0, 0.27);
    }

    .three {
        left: -40px;
        top: 80px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
    }

    .quad:hover {
        border: 4px solid rgb(120, 120, 255);
    }

    h3 {

        text-align: center;
        margin-top: 15px;
        font-size: 2em;
        color: rgb(75, 75, 75);
    }

    .bold {
        /*      font-weight: 800;*/
        color: rgb(150, 150, 150);
    }

    a {
        font-weight: 800;
        color: rgb(150, 150, 150);
    }

    #cboxLoadedContent {
        border: 5px solid #000;
        background: #000!important;
    }

    .background {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    #art {
        background-image: url("images/art.png");
        background-size: cover;
    }

    #code {
        background-image: url("images/bathroom-VR.png");
        background-size: cover;
    }

    #info {
        background-image: url("images/pastlives-thumb.jpg");
        background-size: cover;
    }

    .text {
        /*        text-align: center;
        color: rgb(100, 100, 100);
        padding-top: 4px;
        font-size: 1.35em;*/
        transition-duration: 0.5s;
        display: block;
        width: 80%;
        top: 25%;
        left: 10%;
        position: absolute;
    }

    .quad {
        height: calc(200px - 2%);
        width: 48%;
        position: absolute;
        background-color: rgb(0, 0, 0);
        transition-duration: 0.5s;
        opacity: 0;
        color: white;
        padding: 7px;
        overflow: hidden;
    }

    .top-left {
        top: 0px;
        left: 0px;
    }

    .top-right {
        top: 0px;
        right: 0px;
    }

    .bottom-left {
        bottom: 0px;
        left: 0px;
    }

    .bottom-right {
        bottom: 0px;
        right: 0px;
    }

    .top {
        top: 0px;
        left: 0px;
        width: 100%;
    }

    .bottom {
        bottom: 0px;
        left: 0px;
        width: 100%;
    }

    .white {
        background-color: rgb(255, 255, 255);
        position: absolute;
    }

    .vertical {
        height: 100%;
    }

    .horizontal {
        width: 100%;
    }

    .paintings {
        background-image: url("images/painting-quad.png");
        background-size: cover;
    }

    .sketchbook {
        background-image: url("images/sketchbook-quad.png");
        background-size: cover;
    }

    .digital {
        background-image: url("images/digital-quad.png");
        background-size: cover;
    }

    .figure-drawings {
        background-image: url("images/figure-quad.png");
        background-size: cover;
    }

    .large-projects {
        background-image: url("images/large-projects-quad.png");
        background-size: cover;
    }

    .collaborative-work {
        background-image: url("images/collab-quad.png");
        background-size: cover;
    }

    .javascript-sketches {
        background-image: url("images/javascript-sketch-quad.png");
        background-size: cover;
    }

    .misc {
        background-image: url("images/misc-quad.png");
        background-size: cover;
    }

    .about {
        background-image: url("images/about-quad.png");
        background-size: cover;
    }

    .contact {
        background-image: url("images/point.jpg");
        background-size: cover;
    }

    .resume {
        background-image: url("images/gates.jpg");
        background-size: cover;
    }

    .dog {
        background-image: url("images/dog-quad.png");
        background-size: cover;
    }

    .quad-text {
        position: absolute;
        width: 50%;
        top: 10%;
        left: 25%;
    }

    .quad-text-sq {
        position: absolute;
        width: 80%;
        top: 20%;
        left: 10%;
    }

    .intro {
        font-weight: 600;
        font-size: 1.1em;
        background-color: rgba(255, 255, 255, 0.5);
    }
    </style>
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <div class="container">
        <div class="shadowbox2 four"></div>
        <div class="row">
            <div class="col-sm-12">
                <h1 class="pixelated text-center">Constance Ye</h1>
                <p class="bold text-center">• <a href="code.html"> Github </a> • <a href="art.html"> Email </a> • <a href="about.html"> Resume </a> • </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="box">
                    <div class="background" id="art"><img class="text" src="images/non-computational-art.png"></div>
                    <a href="#">
                        <div class="quad top figure-drawings">
                            <img class="quad-text" src="images/painting-quad-text.png">
                        </div>
                    </a>
                    <a href="#">
                        <div class="quad bottom digital">
                            <img class="quad-text" src="images/ditigal-quad-text.png">
                        </div>
                    </a>
                    <div class="white horizontal"></div>
                </div>
                <div class="shadowbox one"></div>
            </div>
            <div class="col-md-4">
                <div class="box" id="code">
                    <div class="background" id="code"><img class="text" src="images/programming-quad-text.png"></div>
                    <a href="#">
                        <div class="quad top-left large-projects">
                            <img class="quad-text-sq" src="images/large-projects-quad-text.png">
                        </div>
                    </a>
                    <a href="#">
                        <div class="quad top-right collaborative-work">
                            <img class="quad-text-sq" src="images/collab-quad-text.png">
                        </div>
                    </a>
                    <a href="#">
                        <div class="quad bottom-left javascript-sketches">
                            <img class="quad-text-sq" src="images/javascript-quad-text.png">
                        </div>
                    </a>
                    <a href="#">
                        <div class="quad bottom-right misc">
                            <img class="quad-text-sq" src="images/misc-quad-text.png">
                        </div>
                    </a>
                    <div class="white vertical"></div>
                    <div class="white horizontal"></div>
                </div>
                <div class="shadowbox two"></div>
                <div class="shadowbox3 five"></div>
            </div>
            <div class="col-md-4">
                <div class="box">
                    <div class="background" id="info"><img class="text" src="images/info.png"></div>
                    <a href="#">
                        <div class="quad top about">
                            <img class="quad-text" src="images/about-quad-text.png">
                        </div>
                    </a>
                    <a href="#">
                        <div class="quad bottom dog">
                            <img class="quad-text" src="images/dog-quad-text.png">
                        </div>
                    </a>
                    <div class="white horizontal"></div>
                </div>
                <div class="shadowbox three"></div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <p class="text-center intro">Computer Science + Art Major at Carnegie Mellon. 👩🏻‍💻</p>
            </div>
        </div>
        <script>
        var isMobile = false; //initiate as false
        // device detection
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) isMobile = true;
        $(".box").mouseenter(function() {

            var box = $(this);
            var vert = box.children(".vertical");
            var horz = box.children(".horizontal");
            var count = 0;
            box.children(".text").css("display", "none");
            box.children(".background").css("z-index", "-1");
            var int = setInterval(function() {
                if (count >= 4) clearInterval(int);
                vert.css("width", count + "%");
                vert.css("left", (50 - count / 2) + "%");
                horz.css("height", count + "%");
                horz.css("top", (50 - count / 2) + "%");
                count += 1;
            }, 40);
            setTimeout(function() {
                box.children().children(".quad").css("opacity", "1");
            }, 100);

        });
        $(".box").mouseleave(function() {
            var box = $(this);
            var vert = box.children(".vertical");
            var horz = box.children(".horizontal");
            var count = 4;
            var int2 = setInterval(function() {
                if (count <= 0) clearInterval(int2);
                vert.css("width", count + "%");
                vert.css("left", (50 - count / 2) + "%");
                horz.css("height", count + "%");
                horz.css("top", (50 - count / 2) + "%");
                count -= 1;
            }, 50);
            setTimeout(function() {
                box.children(".text").css("display", "block");
                box.children(".background").css("z-index", "1");
            }, 200);
            box.children().children(".quad").css("opacity", "0");
        });

        $(".box").click(function() {
            if(!isMobile) return;
            var box = $(this);
            var vert = box.children(".vertical");
            var horz = box.children(".horizontal");
            var count = 0;
            box.children(".text").css("display", "none");
            box.children(".background").css("z-index", "-1");
            var int = setInterval(function() {
                if (count >= 4) clearInterval(int);
                vert.css("width", count + "%");
                vert.css("left", (50 - count / 2) + "%");
                horz.css("height", count + "%");
                horz.css("top", (50 - count / 2) + "%");
                count += 1;
            }, 40);
            setTimeout(function() {
                box.children().children(".quad").css("opacity", "1");
            }, 100);
        });
        //todo
        // function resetothers{

        // }
        </script>
</body>

</html>