<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.gif">
    <title>Connie Ye</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Arima+Madurai|Crimson+Text|Homemade+Apple|Inconsolata|Open+Sans|PT+Mono|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300|Halant:300|Neuton:200|Titillium+Web:300" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.6/jquery.lazy.plugins.min.js"></script>
    <style>
    /*bootstrap grid modifications*/

    body {
        font-family: 'Exo 2', sans-serif;
        margin-top: 50px;
        padding: none;
        font-weight: 500;
        font-size: 1em;
    }

    .container-fluid {
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .col-md-4 {
        padding: 35px;
    }
    /*intro styles*/

    .intro-pic {
        width: 100%;
    }

    .pixelated {
        font-family: 'Homemade Apple', cursive;
    }

    .bold {
        color: #DEA19C;
        font-weight: 800;
    }

    a {
        font-weight: 800;
        color: #DEA19C;
        text-decoration: none!important;
    }

    .intro {
        font-weight: 600;
        font-size: 1.1em;
        color: rgb(150, 150, 150);
    }

    #art {
        background-image: url("images/art.png");
        background-size: cover;
    }

    #code {
        background-image: url("images/bathroom-VR.PNG");
        background-size: cover;
    }

    #info {
        background-image: url("images/pastlives-thumb.jpg");
        background-size: cover;
    }
    /* project display styles*/

    .box {
        position: relative;
        width: 90%;
        left: 5%;
        overflow: hidden;
        height: 200px;
        display: block;
        background-size: cover;
    }

    .box:hover {
        transition-duration: 0.5s;
        opacity: .4;
    }

    .col-space {
        padding: 20px;
    }

    .col-space h3 {
        position: relative;
        left: 5%;
        margin-top: 10px;
        font-size: 0.9em;
        color: rgb(100, 100, 100);
        font-weight: 800;
        transition-duration: 0.25s;
    }

    a h3:hover {
        color: #DEA19C;
        text-decoration: none!important;
    }

    #down-arrow {
        width: 100%;
        left: 0%;
        z-index: 1;
    }

    .project-display {
        background-color: #E6F3FF;
        width: 100%;
        padding: 5%;
        padding-top: 10px;
        position: relative;
    }

/*    fadein animation found @ https://stackoverflow.com/questions/19962465/fading-in-page-on-load*/
    .wrapper {
        animation: fadein 2s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="pixelated text-center">Constance Ye</h1>
                    <p class="bold text-center">• <a href="https://github.com/khanniie"> Github </a> • <a href="mailto:constany@andrew.cmu.edu"> Email </a> • <a href="https://www.dropbox.com/s/6rchyx5h9jcpj23/Constance_Ye_Resume.pdf?dl=0"> Resume </a> • </p>
                    <p class="text-center intro">Computer Science + Art Major at Carnegie Mellon.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <a href="art/index.html"><img class="intro-pic" src="images/art-illustration.png"></a>
                </div>
                <div class="col-md-4">
                    <a href="code/index.html"><img class="intro-pic" src="images/programming-illustration.png"></a>
                </div>
                <div class="col-md-4">
                    <a href="about.html"><img class="intro-pic" src="images/about-illustration.png"></a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12"><img id="down-arrow" src="images/gradient.png"></div>
            </div>
            <div class="project-display">
                <div class="row justify-content-center">
                    <div class="col-md-4 col-space">
                        <a href="http://connieye.com/Doodle-Date/">
                            <div class="box lazy doodle" data-src="images/doodle-date.png"></div>
                            <h3>Doodle Date <i>(2016)</i></h3></a>
                    </div>
                    <div class="col-md-4 col-space">
                        <a href="https://remel.itch.io/remel">
                            <div class="box lazy remel" data-src="images/remel.png"></div>
                            <h3>Remel - Game Creation Society <i>(2017)</i></h3></a>
                    </div>
                    <div class="col-md-4 col-space">
                        <a href="http://connieye.com/Snow-Gum/temp.html">
                            <div class="box lazy snow-gum" data-src="images/snow-gum.png"></div>
                            <h3>HackCMU: Snow Gum <i>(2017)</i></h3></a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4 col-space">
                        <a href="https://devpost.com/software/color-controlled-vr-controller">
                            <div class="box lazy color-control" data-src="images/cooking-mama.png"></div>
                            <h3>ColorControl VR - BostonHacks <i>(2017)</i></h3></a>
                    </div>
                    <div class="col-md-4 col-space">
                        <a href="https://www.youtube.com/watch?v=R-ySfk5PLh8&feature=youtu.be">
                            <div class="box lazy botarazzi" data-src="images/bathroom-VR.PNG"></div>
                            <h3>Bot A Razzi<i>(2017)</i></h3></a>
                    </div>
                    <div class="col-md-4 col-space">
                        <a href="http://connieye.com/robot-code-bob-the-builder-version/">
                            <div class="box lazy lightbot" data-src="images/botcode.png"></div>
                            <h3>Lightbot+Scratch <i>(2017)</i></h3></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(function() {
        $('.lazy').lazy({
            effect: "fadeIn",
            effectTime: 500,
            threshold: 0
        });
    });
    </script>
</body>

</html>