<html>

<head>
    <title> My drawing tool! </title>
    <style>
        html {
            font-family: arial, times, sans-serif;
        }
        
        #myCanvas {
            border: 1px black solid;
            /* A bit of border so that we can see our canvas */
            position: fixed;
            left: 10%;
            top: 35%;
            z-index: -1;
        }
        
        #canvasCover{
            height: 500px;
            width: 500px;
            position: fixed;
            left: 10%;
            top: 35%;
            cursor: none;
            z-index: 5;
        }
        
        #go {
            padding: 0.5rem;
            margin: 0.5rem;
            border: 2px solid grey;
            background-color: azure;
            height: 2rem;
            width: 7rem;
            box-shadow: 2px 2px grey;
            text-align: center;
            font-variant: small-caps;
        }
        
         /* extra stuff added for follower */
        #follower {
        display: none;
    	width: 3px;
    	height: 3px;
    	border-radius: 50%; 
    	background-color: #000000;
        border: 0.5px dotted grey;
    	position: absolute;
        cursor: none;
        position: absolute;
        left: 40%;
        top: 40%;
        z-index: -1;
    }
        /*extraaaaaaaaa end******/
        
        
        #follower.on{
            display: block;
        }
        
        
    </style>
</head>

<body>
    
    <!--    ***EXTRA-->
    <div id='follower'></div>
<!--    EXTRA END-->
    

    <!--    place to input values to change the color and width-->
    <form method="get" action="" id="help">

        <div>
            <fieldset>
                <legend>Options</legend>
                <label for="colorhex">color hex (add # at start please): </label>
                <input type="text" name="colorhex" id="colorhex" size="10" />
                <label for="colorhex">line width: </label>
                <input type="text" name="lineWid" id="lineWid" size="10" />

                <br/>
                <br/>

            </fieldset>

        </div>
    </form>



    <!--the slider for the line width /UNFINISHED    -->
<!--
    <div class="row">
        <div class="small-10 columns">
            <div class="range-slider" data-slider data-options="display_selector: #days-off-count; initial: 28;">
                <span class="range-slider-handle" role="slider" tabindex="0"></span>
                <span class="range-slider-active-segment"></span>
            </div>
        </div>
        <div class="small-2 columns">
            <input type="number" id="days-off-count" value="28" />
        </div>
    </div>
-->


    <!--apply button that has an eventlistener that updates color and width when clicked   -->
    <div id="go">Apply! :) </div>


    <!--original code start-->
    <canvas width='500px' height='500px' id='myCanvas'></canvas>
    <div id= "canvasCover"></div>
<!--    // original code end-->


    <script>
        
        var follower = document.querySelector('#follower');
        
        // messing around with basic color and width options           
        var goButton = document.getElementById("go");

        var lineCol = "#000000";
        var lineWid = 2;
        var formm = document.getElementById("help");
        goButton.addEventListener('click', function () {
            console.log("i have been clicked!");
            lineCol = formm.colorhex.value;
            lineWid = formm.lineWid.value;

            follower.style.backgroundColor= formm.colorhex.value;
            follower.style.width= formm.lineWid.value * 1.5 + "px";
            follower.style.height= formm.lineWid.value * 1.5 + "px";
            

            console.log(lineCol);
            console.log(lineWid);
            console.log("a " + follower.style.backgroundColor);

        });
        //**********END




var follower = document.querySelector('#follower');
        
        
        // original code from alec              
        var canvas = document.querySelector('#myCanvas'); // Grab a JS hook into our canvas element
        
        var cover = document.querySelector('#canvasCover');
        var ctx = canvas.getContext('2d'); // Grab the rendering context, which we actually use to draw
        
        cover.addEventListener("mouseenter", function(){
            follower.classList.add("on");
        });
        
        cover.addEventListener("mouseleave", function(){
            follower.classList.remove("on");
        });


        var line = function (x1, y1, x2, y2) { // A convenience function to draw a line between two points in our context
            ctx.beginPath(); // start a path
            ctx.moveTo(x1, y1); // move our pen to x1, y1
            ctx.lineWidth = lineWid;
            ctx.lineTo(x2, y2); // draw a line from wherever our pen is to x2, y2
            ctx.strokeStyle = lineCol;
            ctx.stroke(); // and then actually fill in the line with whatever stroke is defined
            ctx.closePath(); // and close our path
        };

        var mouseIsDown = false; // a variable we'll toggle to keep track of whether the mouse is down

        var mousePosition = { // a convenience dictionary for storing our mouse's x- and y-coordinates
            x: null
            , y: null
        };
        var updateMousePosition = function (event) { // a function to take a MouseEvent and update our mousePosition dictionary with the right x- and y-coordinates from the MouseEvent
            mousePosition.x = event.offsetX;
            mousePosition.y = event.offsetY;
        };

        cover.addEventListener('mousedown', function (event) { // When the mouse button is pressed down on the canvas element
            mouseIsDown = true; // toggle mouseIsDown
            updateMousePosition(event); // update the mousePosition
        });
        cover.addEventListener('mouseup', function (event) { // When we release the mouse button on the canvas element
            mouseIsDown = false; // toggle mouseIsDown
        });

        cover.addEventListener('mousemove', function (event) { // When the mouse is moved over the canvas element
            if (mouseIsDown) { // If the mouse button is also down (i.e. if we're dragging)
                line(mousePosition.x, mousePosition.y, event.offsetX, event.offsetY); // draw a line from our old (mousePosition.x, .y) coordinates to the event's coordinates
                updateMousePosition(event); // and then update our mousePosition coordinates
            }
            
              
        //*****extra added follower
        
    	follower.style.left = event.x - 5 + "px";
    	follower.style.top = event.y - 5 + "px";
        //*** end of extra
        
        });
        
        
      
        
    </script>
</body>

</html>