<!DOCTYPE html>
<html>

<head>
    <title>The Run</title>
    <style>
        
         @keyframes run {
         0% {background-image: url(tmp-0.gif);}
         6.25% {background-image: url(tmp-1.gif);}
         12.5% {background-image: url(tmp-2.gif);}
         18.75% {background-image: url(tmp-3.gif);}
         25% {background-image: url(tmp-4.gif);}
         31.25% {background-image: url(tmp-5.gif);}
         37.5% {background-image: url(tmp-6.gif);}
         43.75% {background-image: url(tmp-7.gif);}
         50% {background-image: url(tmp-8.gif);}
         56.25% {background-image: url(tmp-9.gif);}
         62.5% {background-image: url(tmp-10.gif);}
         68.75% {background-image: url(tmp-11.gif);}
         75% {background-image: url(tmp-12.gif);}
         81.25% {background-image: url(tmp-13.gif);}
         87.5% {background-image: url(tmp-14.gif);}
         93.75% {background-image: url(tmp-15.gif);}
}   
            
        
    #dog{
    height: 600px;
    width: 800px;
    background-image: url(tmp-0.gif);
    animation: run;
    animation-duration: 1s;
    animation-iteration-count: infinite;
        }
    </style>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    

</head>

    
<body>
<div id= "dog"></div>
<form>
    <input type="range" id= "speedy" name = "speedy">
    </form>
    
    <script>
        
        $('#speedy').prop('min', 51);
        $('#speedy').prop('max', 70);
       
        (document.getElementById("speedy").addEventListener("change", function(){
            var a = document.getElementById("speedy").value;
            var b = (a - 50) / 10;
            console.log(b);
            
            //0 fast and 5 slow
            
            document.getElementById("dog").style.animationDuration = b + "s";
            
            
        }))
        
        
    </script>

   




</body>

</html>